# items.http
### create
POST http://localhost:3000/items
Content-Type: application/json

{
    "title": "Mouse10",
    "amount": 10,
    "price": 5000,
    "contactMobileNo": "0891234567"
}


### search by multi ids
GET http://localhost:3000/items/search?ids=3,7

### find all
GET http://localhost:3000/items

### find one
GET http://localhost:3000/items/3

### update
PATCH http://localhost:3000/items/2
Content-Type: application/json

{
    "title": "Mouse wireless",
    "contactMobileNo": "0891234567"
}

### delete
DELETE http://localhost:3000/items/2


### validation

### find one by string
GET http://localhost:3000/items/A

### delete by string
DELETE http://localhost:3000/items/A

### create with wrong amount number type
POST http://localhost:3000/items
Content-Type: application/json

{
    "title": "Printer",
    "amount": "SHOUD_BE_NUM",
    "price": 5000    
}

### create with wrong amount number type 2
POST http://localhost:3000/items
Content-Type: application/json

{
    "title": "Printer",
    "amount": 10,
    "price": "one hundren"   
}